#/bin/sh
set -euf

CALLED=$(basename "$0")
OLDVERSION="$(version | rev | cut -f 2 -d ' ' | rev)"
if [ -z "$*" ]
then
  SETSSU="no"
  NEWVERSION="$(ssu re | rev | cut -f 1 -d ' ' | rev)"
else
  SETSSU="yes"
  NEWVERSION="$1"
  shift
  if [ "$NEWVERSION" = "-h" ] || [ "$NEWVERSION" = "--help" ] || [ -n "$*" ]
  then
    if [ -n "$*" ]
    then
      echo "No extra parameters expected, but set: $*"
    fi
    echo "Usage: $CALLED [<version>]"
    echo "With a version number provided as parameter it sets SSU to this version and in release mode before upgrading.  This is the regular use case."
    echo "Without a version number it extracts the one set for SSU to perform checks and balances, but does not alter SSU's settings before upgrading."
    exit 1
  fi
  if echo "$NEWVERSION" | grep -vq '^[1-9]\.[0-9]\.[0-9]\.[0-9][0-9]*$'
  then
    echo "Inorrect version format set: $NEWVERSION"
    exit 1
  fi
fi

KNOWNSTOPVERSIONS="3.0.0.8\n2.2.0.29\n2.0.0.10\n1.1.9.30\n1.1.7.28\n1.1.2.16\n1.0.2.5"
# v1.0.0.5 seems to be the oldest SFOS version ever deployed on real devices (on the "sbj" aka "Jolla 1 phone" aka "the first one"),
# i.e. outside of the SailfishOS-SDK.  Thus v1.0.0.5 is not a real "stop release" and even may not be downloadable as an upgrade.
STOPVERSIONS="$(curl -s https://jolla.zendesk.com/hc/en-us/articles/201836347 | sed -n '/id="4"/,/id="5"/p' | sed -n '/<ul>/,/<\/ul>/p' | sed -n '/<li>/,/<\/li>/p' | cut -f 2 -d '>' | cut -f 1 -d '<' | cut -f 1 -d ' ' | tr -d '\200-\377')\n$KNOWNSTOPVERSIONS"
for i in $(echo -e "$STOPVERSIONS" | grep '^[1-9]\.[0-9]\.[0-9]\.[0-9][0-9]*$' | sort -u)
do
  if expr "$OLDVERSION" "<" "$i" > /dev/null && expr "$NEWVERSION" ">" "$i" > /dev/null && true
  then
    echo "Trying to upgrade from $OLDVERSION to ${NEWVERSION}, which would \"jump over\" the stop release ${i}!"
    echo "Hence upgrading to $i instead."
    NEWVERSION="$i"
    break
  fi
done

if ! curl -s https://coderus.openrepos.net/whitesoft/sailversion | cut -f 1 -d " " | fgrep -q "$NEWVERSION"
then
  echo "\"${NEWVERSION}\" is not a publicly released SailfishOS version number!"
  echo -n "Do you really want to continue? (Y/N) "
  read YN
  if [ "$YN" != "Y" ] && [ "$YN" != "y" ] && true
  then
    echo "Aborted by user."
    exit 1
  else
    echo
  fi
fi

FREESPACE="$(df -k / | sed -n 2p | rev | grep '^/ ' | tr -s ' ' | cut -f 3 -d ' ' | rev)"
if [ "$FREESPACE" -lt "1000000" ]
then
  echo "Less than 1 GB ($FREESPACE KB) of free space on root filesystem: aborting!"
  echo "Please clean up before retrying."
  exit 1
elif [ "$FREESPACE" -lt "1500000" ]
then
  echo "Less than 1,5 GB ($FREESPACE KB) of free space on root filesystem!"
  echo "Please consider to abort and to clean up before retrying."
  echo
fi
if mount -t btrfs | cut -f 3 -d ' ' | grep -q '^/$'
then
  BTRFSTEST="KO"
  if which btrfs-balancer > /dev/null
  then
    BTRFSALLOC="$(btrfs-balancer allocation / | tr -s ' ')"
    ALLOCATION=$(echo "$BTRFSALLOC" | fgrep 'Allocated: ' | cut -f 2 -d ' ')
    if [ "$ALLOCATION" -ge "90" ]
    then
      echo "Allocation (${ALLOCATION}%) of BTRFS root filesystem is 90% or more: aborting!"
      echo "Please perform a btrfs-balancer run before retrying."
      exit 1
    elif [ "$ALLOCATION" -ge "85" ]
    then
      echo "Allocation (${ALLOCATION}%) of BTRFS root filesystem is 85% or more!"
      echo "Please consider to abort and to perform a btrfs-balancer run before retrying."
      echo
    fi
    BTRFSTOTAL=$(echo "$BTRFSALLOC" | fgrep 'Total: ' | cut -f 2 -d ' ')
    BTRFSUSED=$(echo "$BTRFSALLOC" | fgrep 'Used: ' | cut -f 2 -d ' ')
    if UNALLOCSPC=$(expr "$BTRFSTOTAL" "-" "$BTRFSUSED")
    then
      BTRFSTEST="ok"
      if [ "$UNALLOCSPC" -lt "1500000000" ]
      then
        echo "Less than 1,5 GiB unallocated space ($UNALLOCSPC Bytes) on BTRFS root filesystem: aborting!"
        echo "Please perform a btrfs-balancer run before retrying."
        exit 1
      elif [ "$UNALLOCSPC" -lt "2000000000" ]
      then
        echo "Less than 2 GiB unallocated space ($UNALLOCSPC Bytes) on BTRFS root filesystem!"
        echo "Please consider to abort and to perform a btrfs-balancer run before retrying."
        echo
      fi
    fi
  elif which btrfs > /dev/null
  then
    BTRFSALLOC="$(btrfs filesystem df / | grep '^Data, ' | cut -f 2 -d ':' | sed 's/,/\n/g' | tr -d ' ' | rev | grep '^Bi*G[0-9][0-9]\.[0-9][0-9]*=' | sed 's/^Bi*G//g' | tr -d '.' | rev)"
    BTRFSTOTAL=$(echo "$BTRFSALLOC" | fgrep 'total=' | cut -f 2 -d '=')
    BTRFSUSED=$(echo "$BTRFSALLOC" | fgrep 'used=' | cut -f 2 -d '=')
    if UNALLOCSPC=$(expr "$BTRFSTOTAL" "-" "$BTRFSUSED")
    then
      BTRFSTEST="ok"
      if [ "$UNALLOCSPC" -lt "200" ]
      then
        echo "Less than 2 GiB unallocated data space ($(echo $UNALLOCSPC | rev | cut -c 3- | rev),$(echo $UNALLOCSPC | rev | cut -c 1-2 | rev) GiB) on BTRFS root filesystem: aborting!"
        echo "Please perform a btrfs-balancer run before retrying."
        exit 1
      elif [ "$UNALLOCSPC" -lt "250" ]
      then
        echo "Less than 2,5 GiB unallocated data space ($(echo $UNALLOCSPC | rev | cut -c 3- | rev),$(echo $UNALLOCSPC | rev | cut -c 1-2 | rev) GiB) on BTRFS root filesystem!"
        echo "Please consider to abort and to perform a btrfs-balancer run before retrying."
        echo
      fi
    fi
  fi
  if [ "$BTRFSTEST" != "ok" ]
  then
    echo "Cannot properly determine allocation of BTRFS root filesystem: aborting."
    exit 1
  fi
fi

BATCAP=""
BATCAPDSN=""
BATCRGNOW=""
POWER_SUPPLY_CHARGE_FULL_DESIGN=""
POWER_SUPPLY_CHARGE_FULL=""
POWER_SUPPLY_CHARGE_NOW=""
POWER_SUPPLY_CAPACITY=""
POWER_SUPPLY_STATUS=""
if . /sys/class/power_supply/battery/uevent
then
  BATCAP=$(echo "$POWER_SUPPLY_CAPACITY" | grep '^[0-9][0-9]*$')
  if echo "$POWER_SUPPLY_CHARGE_FULL_DESIGN" | grep -q '^[1-9][0-9][0-9]*$'
  then
    if echo "$POWER_SUPPLY_CHARGE_NOW" | grep -q '^[0-9][0-9]*$'
    then BATCRGNOW="${POWER_SUPPLY_CHARGE_NOW}00"
    elif echo "$POWER_SUPPLY_CHARGE_FULL" | grep -q '^[1-9][0-9]*$' && echo "$POWER_SUPPLY_CAPACITY" | grep -q '^[0-9][0-9]*$' && true
    then BATCRGNOW=$(expr "$POWER_SUPPLY_CHARGE_FULL" "*" "$POWER_SUPPLY_CAPACITY")
    fi
    BATCAPDSN=$(expr "$BATCRGNOW" "/" "$POWER_SUPPLY_CHARGE_FULL_DESIGN" 2> /dev/null)
  fi
else
  echo "Failed to read battery information: aborting."
  exit 1
fi
BATTEST="KO"
case "${POWER_SUPPLY_STATUS}-${BATCAPDSN}-$BATCAP" in
Charging-[0-9]*-*)
  if [ "$BATCAPDSN" -le "18" ]
  then
    echo "Battery is charged less than 18,5% (${BATCAPDSN}%) of its original design capacity!"
    echo -n "Continue charging before "
    if ! [ "$SETSSU" != "no" ]
    then BATTEST="ask"
    fi
  else
    BATTEST="ok"
    if [ "$BATCAPDSN" -le "25" ]
    then
      echo "Battery is charged 25% or less (${BATCAPDSN}%) of its original design capacity."
      echo "Please continue charging throughout the upgrade process!"
      echo
    fi
  fi
  ;;
Discharging-[0-9]*-*)
  if [ "$BATCAPDSN" -le "25" ]
  then
    echo "Battery is charged 25% or less (${BATCAPDSN}%) of its original design capacity!"
    echo -n "Plug in a charger before "
  else
    BATTEST="ok"
    if [ "$BATCAPDSN" -le "37" ]
    then
      echo "Battery is charged less than 37,5% (${BATCAPDSN}%) of its original design capacity."
      echo "Please plug in a charger before continuing."
      echo
    fi
  fi
  ;;
Charging-*-[0-9]*)
  if [ "$BATCAP" -le "25" ]
  then
    echo "Battery is charged 25% or less (${BATCAP}%) of its capacity!"
    echo -n "Continue charging before "
    if ! [ "$SETSSU" != "no" ]
    then BATTEST="ask"
    fi
  else
    BATTEST="ok"
    if [ "$BATCAP" -le "33" ]
    then
      echo "Battery is charged less than 33% (${BATCAP}%) of its capacity."
      echo "Please continue charging throughout the upgrade process!"
      echo
    fi
  fi
  ;;
Discharging-*-[0-9]*)
  if [ "$BATCAP" -le "33" ]
  then
    echo "Battery is charged less than 33,3% (${BATCAP}%) of its capacity!"
    echo -n "Plug in a charger before "
  else
    BATTEST="ok"
    if [ "$BATCAP" -lt "50" ]
    then
      echo "Battery is charged less than 50% (${BATCAP}%) of its capacity."
      echo "Please plug in a charger before continuing."
      echo
    fi
  fi
  ;;
?*harging-*-*)
  echo "Failed to determine battery charge: aborting."
  echo "Check your device before "
  if ! [ "$SETSSU" != "no" ]
  then BATTEST="ask"
  fi
  ;;
*-*-*)
  echo "Failed to determine battery charging state!"
  echo "Check your device before "
  if ! [ "$SETSSU" != "no" ]
  then BATTEST="ask"
  fi
  ;;
*)
  echo "Internal error 42"
  exit 42
  ;;
esac
case "$BATTEST" in
KO)
  echo "retrying: aborting."
  exit 1
  ;;
ask)
  echo "upgrading!"
  echo "When a power loss occurs during the upgrade process, it will fail."
  echo -n "Do you really want to continue? (Y/N) "
  read YN
  if [ "$YN" != "Y" ] && [ "$YN" != "y" ] && true
  then
    echo "Aborted by user."
    exit 1
  fi
  echo
  ;;
ok)
  true
  ;;
*)
  echo "Internal error 23"
  exit 23
  ;;
esac

if ! [ "$(uptime | cut -f 1 -d ',' | rev | grep '^nim ' | cut -f 2 -d ' ' | rev)" -lt "3" ] 2> /dev/null
then
  echo "Mind that $CALLED is best run on a freshly rebooted device."
  echo
fi

if expr "$OLDVERSION" ">" "$NEWVERSION" > /dev/null
then
  echo "About to DOWNGRADE SailfishOS from $OLDVERSION to $NEWVERSION!"
  echo -n "Do you really want to do that? (Y/N) "
else
  echo -n "Do you want to upgrade SailfishOS from $OLDVERSION to $NEWVERSION? (Y/N) "
fi
read YN
if [ "$YN" != "Y" ] && [ "$YN" != "y" ] && true
then
  echo "Aborted by user."
  exit 1
else
  echo
fi

echo "For troubleshooting please consult https://jolla.zendesk.com/hc/en-us/articles/360005795474"
echo

LOGFILE="/var/log/systemupdate_${NEWVERSION}-from-${OLDVERSION}_$(date +'%F_%H-%M-%S').log-dupes.txt"
touch "$LOGFILE" || exit 1

if expr "$OLDVERSION" "<" "1.0.4.20" > /dev/null
then
  echo "- Disabling OpenRepos\' repositories:" | tee -a "$LOGFILE"
  for i in $(ssu lr | fgrep 'openrepo' | cut -f 3 -d ' ')
  do
    echo "$i" | tee -a "$LOGFILE"
    ssu dr "$i" 2>&1 | tee -a "$LOGFILE"
  done
  echo | tee -a "$LOGFILE"
fi

if which patchmanager > /dev/null
then
  echo "- Unapplying all Patchmanager-Patches." | tee -a "$LOGFILE"
  patchmanager --unapply-all 2>> "$LOGFILE"
  echo | tee -a "$LOGFILE"
fi

if [ -x /usr/share/harbour-themepacksupport/ocr.sh ]
then
  echo "- Disabling Theme Pack Support." | tee -a "$LOGFILE"
  /usr/share/harbour-themepacksupport/ocr.sh 2>&1 | tee -a "$LOGFILE"
  echo | tee -a "$LOGFILE"
fi

if [ "$SETSSU" != "no" ]
then
  echo "- Setting SSU version for SailfishOS:" | tee -a "$LOGFILE"
  ssu re $NEWVERSION 2>&1 | tee -a "$LOGFILE"
  echo | tee -a "$LOGFILE"
fi

echo "- Fetching and installing SailfishOS upgrade from $OLDVERSION to $NEWVERSION (this may take a while):" | tee -a "$LOGFILE"
version --dup 2>&1 | tee -a "$LOGFILE"

echo "After rebooting, do not miss to run post_$CALLED"

