#/bin/sh
set -euf

CALLED="$(echo $0 | rev | cut -f 1 -d '/' | rev)"
OLDVERSION="$(version | rev | cut -f 2 -d ' ' | rev)"
if [ -z "$*" ]
then 
  NEWVERSION="$(ssu re | rev | cut -f 1 -d ' ' | rev)"
  if expr "$OLDVERSION" ">=" "$NEWVERSION" > /dev/null
  then
    echo "Version $OLDVERSION to upgrade is greater or equals $NEWVERSION to upgrade to!"
    echo "Override this check by explicitly providing a version number as parameter."
    exit 1
  fi
else 
  NEWVERSION="$1"
  shift
  if [ "$NEWVERSION" = "-h" ] || [ "$NEWVERSION" = "--help" ] || [ -n "$*" ]
  then
    if [ -n "$*" ]
    then
      echo "No extra parameters expected, but set: $*"
    fi
    echo "Usage: $CALLED [<version>]"
    echo "With a version number provided as parameter it sets SSU to this version and in release mode before upgrading."
    echo "Without a version number provided it uses the one set for SSU to upgrade to."
    exit 1
  fi
  SETSSU="yes"
fi

if echo "$NEWVERSION" | grep -vq '^[0-9]\.[0-9]\.[0-9]\.[0-9][0-9]*$' 
then
  echo "Inorrect version format set: $NEWVERSION"
  exit 1
fi

KNOWNSTOPVERSIONS="3.0.0.8\n2.2.0.29\n2.0.0.10\n1.1.9.30\n1.1.7.28\n1.1.2.16\n1.0.2.5"
STOPVERSIONS="$(curl -s https://jolla.zendesk.com/hc/en-us/articles/201836347 | sed -n '/id="4"/,/id="5"/p' | sed -n '/<ul>/,/<\/ul>/p' | sed -n '/<li>/,/<\/li>/p' | cut -f 2 -d '>' | cut -f 1 -d '<' | cut -f 1 -d ' ' | tr -d '\200-\377')\n$KNOWNSTOPVERSIONS"
for i in $(echo -e "$STOPVERSIONS" | grep '^[1-9]\.[0-9]\.[0-9]\.[0-9][0-9]*$' | sort -u)
do
  if expr "$OLDVERSION" "<" "$i" > /dev/null &&  expr "$NEWVERSION" ">" "$i" > /dev/null && true
  then
    echo "Trying to upgrade from $OLDVERSION to ${NEWVERSION}, which would \"jump over\" the stop release ${i}!"
    echo "Hence upgrading to $i instead." 
    NEWVERSION="$i"
    break
  fi
done

if ! curl -s https://coderus.openrepos.net/whitesoft/sailversion | cut -f 1 -d " " | fgrep -q "$NEWVERSION"
then
  echo "\"${NEWVERSION}\" is not a publicly released SailfishOS version number!"
  echo -n "Do you really want to continue? (Y/N) "
  read YN
  if [ "$YN" != "Y" ] && [ "$YN" != "y" ] && true
  then
    echo "Aborted by user."
    exit 1
  else
    echo
  fi
fi

FREESPACE="$(df -k / | sed -n 2p | rev | grep '^/ ' | tr -s ' ' | cut -f 3 -d ' ' | rev)"
if [ "$FREESPACE" -lt "1000000" ]
then
  echo "Less than 1 GB ($FREESPACE KB) of free space on root filesystem: aborting!"
  echo "Please clean up before retrying."
  exit 1
fi
if [ "$FREESPACE" -lt "1500000" ]
then
  echo "Less than 1,5 GB ($FREESPACE KB) of free space on root filesystem!"
  echo "Please consider to abort and to clean up before retrying."
  echo
fi
if mount -t btrfs | cut -f 3 -d ' ' | grep -q '^/$'
then
  BTRFSTEST="ok"
  if which btrfs-balancer > /dev/null
  then
    BTRFSALLOC="$(btrfs-balancer allocation / | tr -s ' ')"
    ALLOCATION=$(echo "$BTRFSALLOC" | fgrep 'Allocated: ' | cut -f 2 -d ' ')
    if [ "$ALLOCATION" -ge "90" ]
    then
      echo "Allocation (${ALLOCATION}%) of BTRFS root filesystem is 90% or more: aborting!"
      echo "Please perform a btrfs-balancer run before retrying."
      exit 1
    fi
    if [ "$ALLOCATION" -ge "85" ]
    then
      echo "Allocation (${ALLOCATION}%) of BTRFS root filesystem is 85% or more!"
      echo "Please consider to abort and to perform a btrfs-balancer run before retrying."
      echo
    fi
    BTRFSTOTAL=$(echo "$BTRFSALLOC" | fgrep 'Total: ' | cut -f 2 -d ' ')
    BTRFSUSED=$(echo "$BTRFSALLOC" | fgrep 'Used: ' | cut -f 2 -d ' ')
    if UNALLOCSPC=$(expr "$BTRFSTOTAL" "-" "$BTRFSUSED")
    then
      if [ "$UNALLOCSPC" -lt "1500000000" ]
      then
        echo "Less than 1,5 GiB unallocated space ($UNALLOCSPC Bytes) on BTRFS root filesystem: aborting!"
        echo "Please perform a btrfs-balancer run before retrying."
        exit 1
      fi
      if [ "$UNALLOCSPC" -lt "2000000000"]
      then
        echo "Less than 2 GiB unallocated space ($UNALLOCSPC Bytes) on BTRFS root filesystem!"
        echo "Please consider to abort and to perform a btrfs-balancer run before retrying."
        echo
      fi
    else
      BTRFSTEST="KO"
    fi
  else
    if which btrfs > /dev/null
    then
      BTRFSALLOC="$(btrfs filesystem df / | grep '^Data, ' | cut -f 2 -d ':' | sed 's/,/\n/g' | tr -d ' ' | rev | grep '^Bi*G[0-9][0-9]\.[0-9][0-9]*=' | sed 's/^Gi*B//g' | tr -d '.' | rev)"
      BTRFSTOTAL=$(echo "$BTRFSALLOC" | fgrep 'total=' | cut -f 2 -d '=')
      BTRFSUSED=$(echo "$BTRFSALLOC" | fgrep 'used=' | cut -f 2 -d '=')
      if UNALLOCSPC=$(expr "$BTRFSTOTAL" "-" "$BTRFSUSED")
      then
        if [ "$UNALLOCSPC" -lt "150" ]
        then
          echo "Less than 1,5 GiB unallocated space ($(echo $UNALLOCSPC | rev | cut -c 3- | rev),$(echo $UNALLOCSPC | rev | cut -c 1-2 | rev) GiB) on BTRFS root filesystem: aborting!"
          echo "Please perform a btrfs-balancer run before retrying."
          exit 1
        fi
        if [ "$UNALLOCSPC" -lt "200" ]
        then
          echo "Less than 2 GiB unallocated space ($(echo $UNALLOCSPC | rev | cut -c 3- | rev),$(echo $UNALLOCSPC | rev | cut -c 1-2 | rev) GiB) on BTRFS root filesystem!"
          echo "Please consider to abort and to perform a btrfs-balancer run before retrying."
          echo
        fi
      else
        BTRFSTEST="KO"
      fi
    else
      BTRFSTEST="KO"
    fi
  fi
  if [ "$BTRFSTEST" = "KO" ]
  then
    echo "Cannot properly determine allocation of BTRFS root filesystem: aborting."
    exit 1
  fi
fi

if expr "$OLDVERSION" ">" "$NEWVERSION" > /dev/null
then
  echo "About to DOWNGRADE SailfishOS from $OLDVERSION to $NEWVERSION!"
  echo -n "Do you really want to do that? (Y/N) "
else
  echo -n "Do you want to upgrade SailfishOS from $OLDVERSION to $NEWVERSION? (Y/N) "
fi
read YN
if [ "$YN" != "Y" ] && [ "$YN" != "y" ] && true
then
  echo "Aborted by user."
  exit 1
else
  echo
fi

echo "For troubleshooting please consult https://jolla.zendesk.com/hc/en-us/articles/360005795474"
echo

LOGFILE="/var/log/systemupdate_${NEWVERSION}-from-${OLDVERSION}_$(date +'%F_%H-%M-%S').log-dupes.txt"
touch "$LOGFILE"

if expr "$OLDVERSION" "<" "1.0.4.20" > /dev/null
then
  echo "- Disabling OpenRepos\' repositories:" | tee -a "$LOGFILE"
  for i in $(ssu lr | fgrep 'openrepo' | cut -f 3 -d ' ')
  do
    echo "$i" | tee -a "$LOGFILE"
    ssu dr "$i" 2>&1 | tee -a "$LOGFILE"
  done
  echo | tee -a "$LOGFILE"
fi

if which patchmanager > /dev/null
then
  echo "- Unapplying all Patchmanager-Patches." | tee -a "$LOGFILE"
  patchmanager --unapply-all 2>> "$LOGFILE"
  echo | tee -a "$LOGFILE"
fi

if [ "$SETSSU" = "yes" ]
then
  echo "- Setting SSU version for SailfishOS:" | tee -a "$LOGFILE"
  ssu re $NEWVERSION 2>&1 | tee -a "$LOGFILE"
  echo | tee -a "$LOGFILE"
fi

echo "- Fetching and installing SailfishOS upgrade from $OLDVERSION to $NEWVERSION (this may take a while):" | tee -a "$LOGFILE"
version --dup 2>&1 | tee -a "$LOGFILE"

echo "After rebooting, do not miss to run post_$CALLED"

